//Teste para scanner_britolang.l

fun principal() deGue

    //Declaração de variáveis
    malocar inteiro contador = 0;
    malocar flutuante media = 0.0;
    malocar letrinha letra = 'A';
    malocar textão nome = "BritoLang Scanner";
    malocar sem_volta nada;

    oPrai("Iniciando o programa...\n");

    //Estrutura de repeticao tipo for
    dinovo (contador = 0; contador < 5; contador = contador + 1) deGue
        oPrai("Contador: ");
        oPrai(contador);
    }

    //Estrutura condicional
    se_ligue (contador > 3) deGue
        oPrai("Maior que tres\n");
    yotra (contador == 3) deGue
        oPrai("Igual a tres\n");
    nada_ve deGue
        oPrai("Menor que tres\n");
    }

    //Estrutura de repetição tipo while
    ensonha (contador < 8) deGue
        contador = contador + 1;
        oPrai("Incrementando contador...\n");
        se_ligue (contador == 7) deGue
            oPrai("Parando loop!\n");
            calma_calabreso;
        }
    }

    //Estrutura do tipo do-while
    dorme_ensonha deGue
        oPrai("Executa pelo menos uma vez!\n");
        contador = contador - 1;
    } ensonha (contador > 0);

    devolva;
}


